{
  "name": "env-config-shared",
  "version": "1.1.0",
  "description": "Get config objects from ENV variables defined in shared config.env",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/istanbul/lib/cli.js cover ./node_modules/.bin/_mocha",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/.bin/coveralls"
  },
  "pre-commit": [
    "test"
  ],
  "keywords": [
    "config",
    "12factor",
    "env"
  ],
  "author": "Mark Garner",
  "license": "ISC",
  "dependencies": {
    "node-env-configuration": "0.0.5",
    "node-env-file": "^0.1.7"
  },
  "devDependencies": {
    "coveralls": "^2.11.2",
    "istanbul": "^0.3.17",
    "make-lint": "^1.0.1",
    "mocha": "^2.2.5",
    "pre-commit": "^1.0.10"
  }
}
